<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Nova Exploração</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="exploracao-new.css" />
  <link rel="stylesheet" href="base.css" />
</head>
<body>

  <div class="container-fluid">

    <menu class="row text-center">
      <a href="exploracao-search.html" class="col-xs-1">
        <strong id="search">PROCURAR</strong>
      </a>
      <a href="#" class="col-xs-1">
        <strong id="new">ALTA</strong>
      </a>
      <a href="exploracao-gps.html" class="col-xs-1">
        <strong id="gps">GPS</strong>
      </a>
    </menu>

    <div class="row">

      <div class="col-xs-offset-2 col-xs-8">

        <div class="row text-center">
          <h1>Nova Exploracão
            <button id="save-button" type="button" class="btn btn-primary col-xs-1 pull-right">Criar</button>
          </h1>
          <hr>
        </div>

        <div class="row">
          <form  class="col-xs-12">

            <div id="wizard-exp" >

              <ul class="hide">
                <li><a href="#info" data-toggle="tab">Info</a></li>
                <li><a href="#utente" data-toggle="tab">Utente</a></li>
                <li><a href="#licencia" data-toggle="tab">Licencia</a></li>
              </ul>

              <div class="tab-content">

                <div class="tab-pane" id="info">

                  <div class="row">
                    <h3 class="col-xs-1"><i class="fa fa-info"></i></h3>
                    <h3 class="col-xs-11">Informação</h3>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-2">
                      <label for="exp_id">Nº</label>
                      <input type="text" class="form-control widget" id="exp_id">
                    </div>
                    <div class="form-group col-xs-7">
                      <label for="exp_name">Nome da exploração</label>
                      <input type="text" class="form-control widget" id="exp_name">
                    </div>
                    <div class="form-group col-xs-2">
                      <label for="d_solici">Data solicitude</label>
                      <input type="text" class="form-control widget" id="d_solici">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-11">
                      <label for="observacio">Observaçoes sobre linha de água e localizaçao</label>
                      <textarea class="form-control widget" id="observacio" rows="2"></textarea>
                    </div>
                  </div>

                  <br>

                  <div class="row">
                    <h3 class="col-xs-1"><i class="fa fa-map-marker"></i></h3>
                    <h3 class="col-xs-11">Localização</h3>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-4">
                      <label for="loc_provin">Provincia</label>
                      <select class="form-control widget" id="loc_provin">
                      </select>
                    </div>
                    <div class="form-group col-xs-offset-3 col-xs-4">
                      <label for="loc_bacia">Bacia</label>
                      <select class="form-control widget" id="loc_bacia">
                      </select>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-4">
                      <label for="loc_distri">Distrito</label>
                      <select class="form-control widget" id="loc_distri">
                      </select>
                    </div>
                    <div class="form-group col-xs-offset-3 col-xs-4">
                      <label for="loc_subaci">Sub-bacia</label>
                      <select class="form-control widget" id="loc_subaci">
                      </select>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-4">
                      <label for="loc_posto">Posto administrativo</label>
                      <select class="form-control widget" id="loc_posto">
                      </select>
                    </div>
                    <div class="form-group col-xs-offset-3 col-xs-4">
                      <label for="loc_rio">Río</label>
                      <input type="text" class="form-control widget" id="loc_rio">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-4">
                      <label for="loc_nucleo">Núcleo</label>
                      <input type="text" class="form-control widget" id="loc_nucleo">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-11">
                      <label for="loc_endere">Enderezo</label>
                      <input type="text" class="form-control widget" id="loc_endere">
                    </div>
                  </div>

                </div>

                <div class="tab-pane" id="utente">

                  <div class="row">
                    <h3 class="col-xs-1"><i class="fa fa-user"></i></h3>
                    <h3 class="col-xs-11">Utente</h3>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-11">
                      <select id="select-utente" class="form-control">
                        <option selected value="novo"> - Novo utente - </option>
                      </select>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-3">
                      <label for="nuit">NUIT</label>
                      <input type="text" class="form-control widget widget-utente" id="nuit">
                    </div>
                    <div class="form-group col-xs-8">
                      <label for="nome">Nome do utente</label>
                      <input type="text" class="form-control widget widget-utente" id="nome">
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group col-xs-offset-1 col-xs-3">
                      <label for="reg_comerc">Nº registro</label>
                      <input type="text" class="form-control widget widget-utente" id="reg_comerc">
                    </div>
                    <div class="form-group col-xs-8">
                      <label for="reg_zona">Registrado em</label>
                      <input type="text" class="form-control widget widget-utente" id="reg_zona">
                    </div>
                  </div>

                  <div class="row">
                    <h3 class="col-xs-1"><i class="fa fa-wrench"></i></h3>
                    <h3 class="col-xs-11">Actividade</h3>
                  </div>

                  <div id="actividade-explotacion" class="row">
                    <div class="form-group col-xs-offset-1 col-xs-3">
                      <label for="actividade">Tipo de actividade</label>
                      <select id="actividade" class="form-control widget">
                      </select>
                    </div>
                  </div>

                </div>

                <div class="tab-pane" id="licencia">

                  <div class="row">
                    <h3 class="col-xs-1"><i class="fa fa-tint"></i></h3>
                    <h3 class="col-xs-11">Licençãs e fontes</h3>
                  </div>

                  <div class="row">
                    <div class="col-xs-offset-1 col-xs-11">
                      <div class="row">
                        <div class="col-xs-5">
                          <fieldset id="licencia-subterranea">
                            <span>SUBTERRÂNEA</span>
                            <input type="hidden" id="lic_tipo">
                            <input type="hidden" class="form-control widget" id="lic_nro">
                            <div class="form-group">
                              <label for="estado">Estado</label>
                              <select class="form-control widget estado-subterranea" id="estado">
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="c_requerid">Consumo solicitado</label>
                              <input type="text" class="form-control widget widget-number" id="c_requerid">
                            </div>
                            <div class="form-group">
                              <button class="btn btn-default pull-right" id="fonte-subterranea">Nova fonte</button>
                            </div>
                          </fieldset>
                        </div>

                        <div class="col-xs-offset-2 col-xs-5">
                          <fieldset id="licencia-superficial">
                            <span>SUPERFICIAL</span>
                            <input type="hidden" class="widget" id="lic_tipo">
                            <input type="hidden" class="form-control widget" id="lic_nro">
                            <div class="form-group">
                              <label for="estado">Estado</label>
                              <select class="form-control widget estado-superficial" id="estado">
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="c_requerid">Consumo solicitado</label>
                              <input type="text" class="form-control widget widget-number" id="c_requerid">
                            </div>
                            <div class="form-group">
                              <button class="btn btn-default pull-right" id="fonte-superficial">Nova fonte</button>
                            </div>
                          </fieldset>
                        </div>

                      </div>

                      <div class="row">

                        <table class="table" id="fontes">
                          <thead>
                            <tr>
                              <th>Tipo de água</th>
                              <th>Tipo de fonte</th>
                              <th>V. solicitado</th>
                              <th>Comentários</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>
                        </table>

                      </div>

                    </div>
                  </div>

                </div>

              </div>

              <div class="row">
                <ul class="pager wizard">
                  <li class="previous"><a href="#">Anterior</a></li>
                  <li class="next"><a href="#">Seguinte</a></li>
                </ul>
              </div>

            </div>

          </div>

        </form>
      </div>

    </div>
  </div>
</div>

<!-- modals -->

<!-- modal fonte subterránea -->
<div class="modal fade" id="fonteSubModal" tabindex="-1" role="dialog" aria-labelledby="fonteSubModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Pechar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="fonteSubModalLabel">Fonte subterrânea</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <input type="hidden" id="tipo_agua" value="Subterrânea" />
          <div class="form-group col-xs-offset-1 col-xs-4">
            <label for="tipo_fonte">Tipo de fonte</label>
            <select class="form-control" id="tipo_fonte">
              <option>Pozo</option>
              <option>Furo</option>
              <option>Nascente</option>
              <option>Outros</option>
            </select>
          </div>
          <div class="form-group col-xs-offset-1 col-xs-4">
            <label for="c_requerid">Consumo solicitado</label>
            <input type="text" class="form-control" id="c_requerid" />
          </div>
          <div class="form-group col-xs-offset-1 col-xs-9">
            <label for="comentario">Comentarios</label>
            <textarea class="form-control" id="comentario" rows="3"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="addFonte">Engadir</button>
      </div>
    </div>
  </div>
</div>

<!-- modal fonte superficial -->
<div class="modal fade" id="fonteSupModal" tabindex="-1" role="dialog" aria-labelledby="fonteSupModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Pechar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="fonteSupModalLabel">Fonte superficial</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <input type="hidden" id="tipo_agua" value="Superficial" />
          <div class="form-group col-xs-offset-1 col-xs-4">
            <label for="tipo_fonte">Tipo de fonte</label>
            <select class="form-control" id="tipo_fonte">
              <option>Río</option>
              <option>Albufeira</option>
              <option>Lago</option>
            </select>
          </div>
          <div class="form-group col-xs-offset-1 col-xs-4">
            <label for="c_requerid">Consumo solicitado</label>
            <input type="text" class="form-control" id="c_requerid" />
          </div>
          <div class="form-group col-xs-offset-1 col-xs-9">
            <label for="comentario">Comentarios</label>
            <textarea class="form-control" id="comentario" rows="3"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="addFonte">Engadir</button>
      </div>
    </div>
  </div>
</div>

<!-- javascript -->

<script src="lib/jquery/jquery-1.12.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

<script src="lib/json2.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/backbone/backbone-min.js"></script>

<script src="lib/backbone-uilib/models/Domain.js"></script>
<script src="lib/backbone-uilib/models/DomainCollection.js"></script>

<script src="models/Fonte.js"></script>
<script src="models/FonteCollection.js"></script>

<script src="models/Licencia.js"></script>
<script src="models/LicenciaCollection.js"></script>
<script src="models/Utente.js"></script>
<script src="models/UtenteCollection.js"></script>

<script src="lib/backbone-geojson/Feature.js"></script>
<script src="lib/backbone-geojson/FeatureCollection.js"></script>

<!-- TODO: remove -->
<script src="data/domains.js"></script>
<script src="data/utentes.js"></script>
<script src="data/exploracaos.js"></script>

<script src="models/Exploracao.js"></script>
<script src="models/ExploracaoCollection.js"></script>

<script src="lib/backbone-uilib/views/OptionView.js"></script>
<script src="lib/backbone-uilib/views/SelectView.js"></script>
<script src="lib/backbone-uilib/views/WidgetsView.js"></script>
<script src="views/ButtonSaveView.js"></script>
<script src="views/SelectUtenteView.js"></script>

<script src="views/ModalFonteView.js"></script>
<script src="views/RowFonteView.js"></script>
<script src="views/TableFontesView.js"></script>

<script src="exploracao-new.js"></script>

</body>
</html>
